".container": {
	backgroundColor:"white",
	layout: "vertical"
}


//---------------------------------
//------------HEADER---------------
//---------------------------------

"#header_view":{
	width:"100%",
	height: "15%",
	layout:"horizontal",
	//backgroundColor:"green"
}
"#home_view":{
	top: "0%",
	left:"0%",
	width: "20%",
	height: "100%",
	//backgroundColor:"red"
}
"#home_icon":{
	image:"/images/icon/home.png",
	top: "10%",
	left: "10%",
	height: "90%"
	//width:Ti.UI.SIZE,
}

"#title_view":{
	top: "0%",
	//backgroundColor:"white",
	width: "60%"
}
"#title_label":{
	top: "10%",
	text:"Bienvenido",
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	}
}

"#sound_view":{
	top: "0%",
	right:"0%",
	width: "20%",
	height: "100%",
	//backgroundColor:"blue"
}
"#sound_icon":{
	image:"/images/icon/sound.png",
	top: "10%",
	right: "10%",
	height: "90%"
}


//---------------------------------
//-------------BODY----------------
//---------------------------------
"#view_body":{
	layout:"vertical",
	height: "70%"
}
"#Button_HS":{
	backgroundColor: "#9DF"
}
"#Button_TF":{
	backgroundColor: "#D9F"
}

"#Button_CL":{
	backgroundColor: "#D9F"
}
"Button": {
	top:"6%",
	height:"40%",
	width: "60%",
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	},
}


//---------------------------------
//------------FOOTER---------------
//---------------------------------
"#footer_view":{
	width: "100%",
	height: "15%"
}
"#setting_view":{
	bottom: "0%",
	right:"0%",
	width: "20%",
	height: "100%",
	//backgroundColor:"blue"
}
"#setting_icon":{
	image:"/images/icon/gear.png",
	bottom: "10%",
	right: "10%",
	height:"100%"
}