".container": {
	backgroundColor:"white",
	layout: "vertical"
}

//Vista de header
"#view_header":{
	top: "3%",
	width:Ti.UI.SIZE,
	height: "10%",
	layout:"horizontal"
}
"#icon_inicio":{
	image:"/images/icon/inicio",
	left:"10%"
}
"#view_header_title":{
	font: {
		fontSize: 18
	}
}
"#icon_sonido":{
	image:"/images/icon/sonido",
	right:"10%"
}

//Vista de body
"#view_body":{  
	layout:"vertical",
	top: "10%",
	height: "50%"
}
"#Button_HS":{    
	height:"18%",
	backgroundColor: "#87CEFA",
	width: "60%"
}
"#Button_TF":{
	top: "4%", 
	height:"18%",
	backgroundColor: "#87CEFA",
	width: "60%"
}
"button": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#555",
	backgroundColor:"black"
}

//Vista de footer
"#view_footer":{
	right: '10%',
	bottom: "3%",
	width: "5%",
	height: "5%"
}
"#icon_configuracion":{
	image:"/images/icon/configuracion.jpg"
}