".container": {
	backgroundColor:"white",
	layout: "vertical"
}


//---------------------------------
//------------HEADER---------------
//---------------------------------

"#header_view":{
	width:"100%",
	height: "15%",
	layout:"horizontal",
	//backgroundColor:"green"
}
"#home_view":{
	top: "0%",
	left:"0%",
	width: "20%",
	height: "100%",
	//backgroundColor:"red"
}
"#home_icon":{
	image:"/images/icon/home.png",
	top: "10%",
	left: "10%",
	height: "90%"
	//width:Ti.UI.SIZE,
}

"#title_view":{
	width:"60%"
}
"#title_label":{
	top: "50%",
	text:"Bienvenido",
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	}
}

"#sound_view":{
	top: "0%",
	right:"0%",
	width: "20%",
	height: "100%",
	//backgroundColor:"blue"
}
"#sound_icon":{
	image:"/images/icon/sound.png",
	top: "10%",
	right: "10%",
	height: "90%"
}


//---------------------------------
//-------------BODY----------------
//---------------------------------
"#view_body":{
	layout:"vertical",
	width:"60%",
	hieght:"70%"
}
"#view_label":{
	layout:"horizontal",
	height:"10%",
	top:"10%"
}
"#Label_CG":{
	textAlign:"center"
}
"#Label_JG":{
	textAlign:"center"
}
"Label":{
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	},
	width:"50%"
}
"#view_picker":{
	layout:"horizontal",
	height:"35%"
}
"#Picker_CG":{
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	},
	width:"50%"
}
"#Picker_JG":{
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	},
	width:"50%"
}
"#view_button":{
	layout:"horizontal",
	height:"25%"
	
}
"#Button_CL":{
	backgroundColor: "#D9F",
}
"#Button_SG":{
	backgroundColor: "#9DF",
}
"Button": {
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	},
	width:"50%"
}

